.topNavbar {
    position: sticky !important;
    width: 100%;
    top: 0;
    z-index: 1;
}

.navLink {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.activeClassName,
.activeClassName:hover,
.navLink:hover {
    color: rgb(232, 162, 45);
}

.activeClassName::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgb(232, 162, 45);
}

.navLink:not(.activeClassName)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 2px;
    background-color: rgb(232, 162, 45);
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.navLink:hover:after {
    visibility: visible;
    width: 100%;
}

/* Existing */
.nav-head {
    color: #fff;
}

.navLink,
a {
    text-decoration: none !important;
    color: rgb(255, 255, 255);
}

.navLink:hover {
    color: #fff;
}

.activeClassName,
.activeClassName:hover {
    color: rgb(232, 162, 45);
    border-bottom: 1px solid rgb(232, 162, 45);
}

.task-container {
    background: lightgrey;
    border-radius: 5px;
}

.card-label {
    border-right: 1px solid grey;
}

.task-container {
    position: relative;
}

.task-container i {
    position: absolute;
    width: 10px;
    cursor: pointer;
}

.task-container i:first-child {
    right: 22px;
}

.task-container i:nth-child(2) {
    right: 42px;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blogs .task-container {
    height: 170px;
}

.customSearchBar {
    position: relative;
    background: #D3D3D3;
    display: flex;
    align-items: center;
    border-radius: 25px;
    padding: 0 13px;
    width: 250px;
}

.customSearchBar input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 14px;
    width: 14px;
    background: url(../asset/cancel.png);
    background-repeat: no-repeat;
    cursor: pointer;
    margin-top: 5px;
    margin-left: 20px;
}

.customSearchBar i {
    color: #888888;
    font-size: 16px;
}

.customSearchBar input {
    background: #D3D3D3;
    margin: 0;
    padding: 8px 10px;
    min-width: 0;
    /* color: #ffffff; */
    border: #D3D3D3;
    font-size: 16px;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.fileCompContainer {
    text-align: center;
    padding: 20px;
}

.fileImageContainer {
    width: 400px;
    position: relative;
}

.fileImageContainer img {
    width: 300px;
    border: 1px solid;
    height: 250px;
}

.fileImageContainer i {
    position: absolute;
    right: -5px;
    top: -5px;
    font-size: 23px;
    cursor: pointer;
    color: red
}

.fileUploadLabel {
    background: #CCCCCC;
    padding: 5px;
    border: 3px dashed #000;
    margin-right: 10px;
    cursor: pointer;
}

.dropUploader {
    text-align: center;
    width: 300px;
    height: 250px;
    border-radius: 10px;
    position: relative;
}

.dropLabel {
    color: #e1b43d;
    cursor: pointer;
}

.dropImg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.cloudIcon {
    font-size: 30px;
    color: #e1b43d;
    margin-bottom: 15px;
}

.file-upload-container {
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
}

.backdrop:hover img {
    opacity: 0.2;
    transition: 500ms;
}

.changeText {
    display: none;
}

.backdrop:hover .changeText {
    display: block;
}

.backdrop {
    height: 250px;
    background-color: #e1b43d;
    border-radius: 10px;
}

.backdrop label {
    color: #fff;
    cursor: pointer;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
}

.product-container {
    background: #585858;
    padding: 40px;
}

.input-container div {
    /* margin: 20px; */
}

.input-container label {
    color: #fff;
    display: block;
    font-weight: 700;
    margin-bottom: 5px;
}

.blogs h4 {
    text-align: center;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

.input-container input:focus {
    outline: none;
}

.submitBtn {
    background-color: #e1b43d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    width: 80%;
}

button[type="submit"] {
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #b88a11;
}

.submitBtn:disabled {
    background-color: #b88a11;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: not-allowed;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    opacity: 0.5;
}

.popup-background {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #e1b43d;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 4px #e1b43d;
    width: 80%;
    max-width: 500px;
    max-height: 500px;
    overflow-y: auto;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
}

.close-popup-button {
    background-color: #9a9797;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.close-popup-button:hover {
    background-color: darkgrey;
}

.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    padding: 10px !important;
    border: 1px solid #333;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-control::-ms-expand {
    display: none;
}

.form-control option {
    font-weight: normal;
    background-color: #eee;
    color: #333;
    height: 20px !important;
}

input[type=text].rupee {
    background-image: url(http://i.imgur.com/Fd7NROx.png);
    border: 1px solid #aaa;
    padding-left: 23px;
    background-size: 15px 19px;
    background-position: 4px center;
    background-repeat: no-repeat;
}